
spring.datasource.url=jdbc:postgresql://db.bit.io:5432/cosmicblaze123.Java-Capstone
spring.datasource.username=cosmicblaze123
spring.datasource.password=v2_42LdK_aJjgeKVyuCCRN9E58SqjyPa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.cors.allowed-origins=http://localhost:63342
spring.mvc.cors.allowed-methods=POST, GET, DELETE, PUT, OPTIONS
spring.mvc.cors.allowed-headers=Content-Type