<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Account</title>
    <link rel="stylesheet" href="./styles/account.css">
</head>
<body>
<header>
    <div class="banner">
        <h1><span id="firstname"></span> <span id="lastname"></span> | Account Information</h1>
    </div>
    <div id="header-buttons">
        <button id="home-btn" onclick="window.location.href='home.html'">Home</button>
        <button id="qr-btn" onclick="window.location.href='qrcode.html'">Qr Code</button>
        <button id="logout-btn" onclick="window.location.href='landing.html'">Logout</button>
    </div>
</header>
<main>
    <section>
        <h2>Account Information</h2>
        <p><strong>First Name:</strong> John</p>
        <p><strong>Last Name:</strong> Doe</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Password:</strong> ********</p>

    </section>

</main>

<footer>
    <div class="footer-content">
        <div class="footer-buttons">
            <a href="termsofuse.html" class="footer-button">Terms of Use</a>
            <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
            <a href="contactus.html" class="footer-button">Contact Us</a>


</footer>
<script src="./javascript/account.js"></script>
</body>
</html>