<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="./styles/contactus.css">
</head>
<body>
<header>
  <div class="banner">
    <h1><span id="firstname"></span> <span id="lastname"></span> | Contact Us</h1>
  </div>
  <div id="header-buttons">
    <button id="home-btn" onclick="window.location.href='home.html'">Home</button>
    <button id="account-btn" onclick="window.location.href='account.html'">Account</button>
    <button id="logout-btn" onclick="window.location.href='landing.html'">Logout</button>
  </div>
</header>
<h1>Contact Us</h1>
<form id="contact-form" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>
  <input type="submit" value="Submit">
</form>
<script src="./javascript/contactus.js"></script>
<footer>
  <div class="footer-content">
    <div class="footer-buttons">
      <a href="termsofuse.html" class="footer-button">Terms of Use</a>
      <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
      <a href="contactus.html" class="footer-button">Contact Us</a>

</footer>
</body>
</html>