<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
<header>
    <div class="banner">
        <h1>Welcome back, <span id="firstname"></span>!</h1>
    </div>
    <div id="header-buttons">
        <button id="qr-btn" onclick="window.location.href='qrcode.html'">Qr Code</button>
        <button id="account-btn" onclick="window.location.href='account.html'">Account</button>
        <button id="logout-btn" onclick="window.location.href='landing.html'">Logout</button>
    </div>
</header>

<main>
    <section id="uploadSection">
        <h2>Upload Documents</h2>
        <p class="disclaimer">Please note that the file size must not exceed 1 GB.</p>
        <button id="upload-btn">Upload</button>
    </section>

    <section id="documentsSection">

        <h2>My Documents</h2>

        <div id="document-container"></div>
    </section>

</main>

<footer>
    <div class="footer-content">
        <div class="footer-buttons">
            <a href="termsofuse.html" class="footer-button">Terms of Use</a>
            <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
            <a href="contactus.html" class="footer-button">Contact Us</a>
        </div>
        <p class="copy-right">&copy; 2023 BloqCert</p>
    </div>

    <button id="qrcode-btn" onclick="window.location.href='qrcode.html'">Manage Qr Code</button>
</footer>
<script src="./javascript/home.js"></script>
</body>
</html>