<!DOCTYPE html>
<html>
<head>
    <title>My Awesome Website</title>
    <link rel="stylesheet" href="./styles/landing.css">
</head>
<body>
<header>
    <div class="banner">
        <h1>Welcome to BloqCert!</h1>
    </div>
    <div id="header-buttons">
        <button id="home-btn" onclick="window.location.href='contactus.html'">Contact us</button>
        <button id="account-btn" onclick="window.location.href='subscribe.html'">Sign up</button>
        <button id="logout-btn" onclick="window.location.href='login.html'">Sign in</button>
    </div>
</header>

<section class="hero">
    <div class="hero-content">
        <h1>Upgrade your resume with a BloqCert Trust Badge</h1>
        <p>Don't let your hard work be overshadowed by falsified credentials. Get the stamp of approval hiring managers trust.</p>
        <li><button class="get-started" onclick="location.href='subscribe.html'">Get Started</button></li>
    </div>
</section>

<section class="how-it-works">



</section>
<section class="video-section">
    <div class="video-container">
        <iframe class="youtube-video" src="https://www.youtube.com/embed/IvIepf_1FZw?start=8" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<section class="features">
    <h2>Why choose BloqCert Trust Badge?</h2>
    <div class="feature">
        <h3>Reliable Verifications</h3>
        <p>Get BloqCerts for any credentials you wish: professional certifications, degrees, trade licenses, and more! We thoroughly research and codify your qualifications on the blockchain - the safest possible place to store your data.</p>
    </div>
    <div class="feature">
        <h3>Credential Wallet</h3>
        <p>Plenty of space to upload, store, and manage credential documents. BloqCert's privacy controls are simple, easy to manage, and put you in the driver's seat throughout your job hunt.</p>
    </div>
    <div class="feature">
        <h3>Gain Trust Instantly</h3>
        <p>With BloqCert, hiring managers don't have to go through their own verification process or look at you with suspicion - they know for certain that you're exactly who you say you are! Plus, we encode your verified credentials on the blockchain for unprecedented security.</p>
    </div>
</section>
<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <dl>
        <dt>What is a BloqCert Trust Badge?</dt>
        <dd>The BloqCert Trust Badge is a unique badge that shows your verified credentials to hiring managers. It helps you gain trust instantly and speeds up the hiring process.</dd>
        <dt>What qualifications can I get verified?</dt>
        <dd>You can get BloqCerts for any qualifications you wish: professional certifications, degrees, trade licenses, and more!</dd>
        <dt>How does BloqCert verify my qualifications?</dt>
        <dd>When you upload a list of your qualifications to our app, our team conducts thorough research to confirm their accuracy. We also use blockchain technology to codify your credentials, which ensures that they are tamper-proof and cannot be falsified. Once we verify your qualifications, you'll receive a BloqCert with a unique QR code that you can share on your resume, LinkedIn profile, or anywhere you want to showcase your credentials.</dd>
        <dt>Is my personal information secure with BloqCert?</dt>
        <dd>Yes, your personal information is secure with BloqCert. We use advanced encryption technology to protect your data and give you full control over who can access it. You can also choose to revoke access to your credentials at any time, ensuring that your information remains secure.</dd>
        <dt>What happens if my qualifications are not verified?</dt>
        <dd>If we are unable to verify one of your qualifications, you will not receive a BloqCert for that credential. However, you can still choose to display your other verified credentials on your resume or LinkedIn profile.</dd>
        <dt>How much does it cost to use BloqCert?</dt>
        <dd>Pricing for BloqCert varies depending on the number of credentials you want to verify. Please visit our pricing page for more information.</dd>
    </dl>
</section>
<section class="cta">
    <h2>Upgrade your resume today!</h2>
    <p>Don't let falsified credentials ruin your job prospects. Upgrade your resume with BloqCert Trust Badge today.</p>


</section>
<footer>
    <div class="footer-content">
        <div class="footer-buttons">
            <a href="termsofuse.html" class="footer-button">Terms of Use</a>
            <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
            <a href="contactus.html" class="footer-button">Contact Us</a>

</footer>

</body>
</html>