<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form id="login-form">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>
  <div class="signup">
    Don't have an account? <a href="./subscribe.html">Sign up</a>
  </div>
</div>
<script src="./javascript/login.js"></script>
</body>
</html>