<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./styles/photos.css">
</head>
<body>
<header>
    <div class="banner">
        <h1><span id="firstname"></span> <span id="lastname"></span> | Photos</h1>
    </div>
    <div id="header-buttons">
        <button id="home-btn" onclick="window.location.href='home.html'">Home</button>
        <button id="account-btn" onclick="window.location.href='account.html'">Account</button>
        <button id="logout-btn" onclick="window.location.href='landing.html'">Logout</button>
    </div>
</header>
<div class="container">
    <h1>Photos</h1>
    <table id="table">
        <tbody id="table-body">
        </tbody>
    </table>
</div>
<script src="./javascript/photos.js"></script>
<footer>
    <div class="footer-content">
        <div class="footer-buttons">
            <a href="termsofuse.html" class="footer-button">Terms of Use</a>
            <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
            <a href="contactus.html" class="footer-button">Contact Us</a>

</footer>
<script>
function navigateTo(page) {
    window.location.href = page;
}
</script>
</body>
</html>