<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="./styles/privacypolicy.css">
</head>
<body>
<div class="content">
<h1>Privacy Policy</h1>
<p>At [Your Company], we take your privacy very seriously. This Privacy Policy outlines how we collect, use, and protect your personal information when you use our website.</p>
<h2>Information Collection and Use</h2>
<p>We may collect personal information such as your name, email address, and phone number when you use our website. This information is used to provide you with our services and to communicate with you about your account.</p>
<h2>Information Sharing and Disclosure</h2>
<p>We may share your personal information with third-party service providers who assist us with our operations. We will never sell your personal information to any third parties.</p>
<h2>Cookies</h2>
<p>We use cookies to improve your experience on our website. Cookies are small text files that are placed on your computer or device when you visit our website. We use both session cookies (which expire when you close your browser) and persistent cookies (which remain on your computer or device until they expire or are deleted) to improve your browsing experience.</p>
<h2>Security</h2>
<p>We take reasonable steps to protect your personal information from unauthorized access, use, or disclosure. However, no security system is completely secure, and we cannot guarantee the security of your personal information.</p>
<h2>Changes to this Privacy Policy</h2>
<p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we encourage you to review this page periodically to stay up-to-date on our privacy practices.</p>
<h2>Contact Us</h2>
<p>If you have any questions or concerns about this Privacy Policy, please contact us at [Your Company Email Address].</p>
</div>
</body>
</html>