<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>

    <link rel="stylesheet" href="./styles/qrcode.css">
</head>
<body>
<header>
    <div class="banner">
        <h1><span id="firstname"></span> <span id="lastname"></span> | Qr Code Management</h1>
    </div>
    <div id="header-buttons">
        <button id="home-btn" onclick="window.location.href='home.html'">Home</button>
        <button id="account-btn" onclick="window.location.href='account.html'">Account</button>
        <button id="logout-btn" onclick="window.location.href='landing.html'">Logout</button>
    </div>
</header>
<main>
    <div class="document-section">

        <div class="document-container">
            <label for="document-name">Document Name:</label>
            <input type="text" id="document-name" name="document-name" required>
            <label for="document-file">Document File:</label>
            <input type="file" id="document-file" name="document-file" required>
        </div>
    </div>

    <div class="profile-section">
        <h2>My Profile</h2>
        <label for="profile-picture"></label>
        <p class="disclaimer">Please note that the image size must not exceed 1 GB.</p>
        <input type="file" id="profile-picture" name="profile-picture" required accept="image/*" capture="camera">
        <img id="profile-picture-preview" src="" alt="Profile Picture Preview" onclick="navigateToPhotos()">
        <h1 id="user-name"></h1>
        <label for="profile-description">Edit Description:</label>
        <textarea id="profile-description" name="profile-description" required></textarea>
        <h2 id="saved-description">Description: </h2>
        <p id="description-text"></p>
        <h4 class="showcase-heading">Showcase</h4>
        <div class="showcase-container"></div>
        <button id="save-button">Save</button>
        <button id="preview-button" onclick="navigateTo('qrpreview.html')">Preview</button>
        <div class="qr-code-section">
            <button id="generate-qr-code-button" class="generate-qr-code-button">Generate QR Code</button>
        </div>
    </div>

    <script>
function navigateToPhotos() {
    window.location.href = "photos.html";
}
</script>









</main>
<footer>
    <div class="footer-content">
        <div class="footer-buttons">
            <a href="termsofuse.html" class="footer-button">Terms of Use</a>
            <a href="privacypolicy.html" class="footer-button">Privacy Policy</a>
            <a href="contactus.html" class="footer-button">Contact Us</a>


</footer>
<script src="./javascript/qrcode.js"></script>
<script>
function navigateTo(page) {
    window.location.href = page;
}
</script>
</body>
</html>