<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QR Code Preview</title>
  <link rel="stylesheet" href="./styles/qrpreview.css">
</head>
<body>
<div class="profile-section">

  <img id="profile-picture-preview" src="" alt="Profile Picture Preview">
  <h1 id="user-name"></h1>
  <label for="profile-description"><h3>Description: </h3></label>
  <div id="profile-description" name="profile-description"></div>

  <h4 class="showcase-heading">Featured Documents and Credentials</h4>
  <div class="showcase-container">

  </div>
</div>

<script src="./javascript/qrpreview.js"></script>
</body>
</html>

