html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}

body {
  background: linear-gradient(to bottom, #84b8dd 0%, #A2C4E1 50%, #D3DCE6 100%);
}

header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 1rem;
}
.container {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
gap: 2rem;
margin: 0 auto;
max-width: 1200px;
padding: 2rem;
}
#header-buttons {
display: flex;
gap: 1rem;
}
#logout-btn,
#qr-btn,
 #home-btn {
background-color: #0077cc;
border: none;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 0.25rem;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
}

main {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 180px);
}

section {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 15px;
}

strong {
  font-weight: bold;
}
#change-password-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

#change-password-btn:hover {
  background-color: #3e8e41;
}
footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
.footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .footer-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .footer-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #000000;
   border: 1px solid #000000;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin-right: 10px;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .footer-button:hover {
   background-color: #f5f5f5;
   cursor: pointer;
 }

 .footer-button:active {
   background-color: #e0e0e0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 .copy-right {
    font-size: 15px;
    text-align: center;
    flex: 1;
 }