

header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 1rem;
}
.container {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
gap: 2rem;
margin: 0 auto;
max-width: 1200px;
padding: 2rem;
}
#header-buttons {
display: flex;
gap: 1rem;
}
#logout-btn,
#account-btn,
 #home-btn {
background-color: #0077cc;
border: none;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 0.25rem;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
}

body {
  background: linear-gradient(to bottom, #84b8dd 0%, #A2C4E1 50%, #D3DCE6 100%);
padding-bottom: 200px;
    overflow-y: scroll;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    font-size: 16px;
}
html{
    height: 100%;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  width: 35%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-top: 150px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
}

textarea {
  height: 200px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}

@media screen and (max-width: 768px) {
  form {
    width: 90%;
  }
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
  position: relative;
}

.close {
  color: red;
  float: right;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}


footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
.footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .footer-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .footer-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #000000;
   border: 1px solid #000000;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin-right: 10px;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .footer-button:hover {
   background-color: #f5f5f5;
   cursor: pointer;
 }

 .footer-button:active {
   background-color: #e0e0e0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 .copy-right {
    font-size: 15px;
    text-align: center;
    flex: 1;
 }