
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
}

body {
  background: linear-gradient(to bottom, #84b8dd 0%, #A2C4E1 50%, #D3DCE6 100%);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

#header-buttons {
margin-right: 20px;
}
#logout-btn {
  background-color: #0077cc;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
#account-btn{
background-color: #0077cc;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;

}
#account-btn:hover,
#logout-btn:hover {
  background-color: #005fa3;
}

#logout-btn {
  margin-right: 20px;
}

#account-btn {
   margin-right: 10px;
}

#qr-btn {
background-color: #0077cc;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-right:10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  min-height: 100vh;
}

#total-file-size {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

section {
  width: 35%;
  height: 400px;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  background: linear-gradient(to bottom, #f8f8f8, #ebebeb);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

section h2 {
  margin-bottom: 10px;
  color: #333;
}
.disclaimer {
  color: #555;
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}
#documentsSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

#document-container {

  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-bottom: 10px;
}

#document-container h2 {
  margin-bottom: 10px;
}

#document-container .document-buttons {
  display: flex;
  gap: 50px;
}

#document-containers {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
border: 1px solid #ccc;
width: 90%;
}





#qrcode-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

#qrcode-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

#qrcode-btn:active {
  transform: translateY(2px);
  box-shadow: none;
}


.document-name {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  word-wrap: break-word;
}

.banner {
  background-color: #0077c2;
  color: #ffffff;
  padding: 4px 20px;
}

.banner h1 {
  margin: 0;
  font-size: 28px;
}

.banner span {
  font-weight: bold;
}
a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
#upload-btn {
background-color: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease-in-out;
}

#upload-btn:hover {
background-color: #555;
}

#upload-btn:active {
background-color: #222;
}

.add-button {
background-color: #fff;
color: #333;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
margin-right: 10px;
transition: background-color 0.3s ease-in-out;
}

.add-button:hover {
background-color: #eee;
}

.add-button:active {
background-color: #ddd;
}
.document-item {
position: relative;
}

.preview {
position: absolute;
top: 0;
left: 100%;
transform: translateX(10px);
width: 300px;
height: 300px;
border: 2px solid #333;
border-radius: 5px;
background-color: #fff;
z-index: 1000;
padding: 10px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}
.preview iframe {
max-width: 100%;
max-height: 100%;
border: none;
}
.delete-button {
background-color: #fff;
color: #333;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
margin-right: 10px;
transition: background-color 0.3s ease-in-out;
}

.delete-button:hover {
background-color: #eee;
}

.delete-button:active {
background-color: #ddd;
}

.view-button {
background-color: #fff;
color: #333;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease-in-out;
}

.view-button:hover {
background-color: #eee;
}

.view-button:active {
background-color: #ddd;
}

.download-button {
background-color: #fff;
color: #333;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
transition: background-color 0.3s ease-in-out;
}

.download-button:hover {
background-color: #eee;
}

.download-button:active {
background-color: #ddd;
}

footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
.footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .footer-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .footer-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #000000;
   border: 1px solid #000000;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin-right: 10px;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .footer-button:hover {
   background-color: #f5f5f5;
   cursor: pointer;
 }

 .footer-button:active {
   background-color: #e0e0e0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 .copy-right {
    font-size: 15px;
    text-align: center;
    margin-left:500px;;
    color: #333;
    flex: 1;
 }