

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: linear-gradient(to bottom, #84b8dd 0%, #73a6c9 50%, #5d9cec 100%);
}

    a {
        text-decoration: none;
        color: #333;
    }


header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 1rem;
}
.container {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
gap: 2rem;
margin: 0 auto;
max-width: 1200px;
padding: 2rem;
}
#header-buttons {
display: flex;
gap: 1rem;
}
#logout-btn,
#account-btn,
 #home-btn {
background-color: #0077cc;
border: none;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 0.25rem;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
}

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }



.get-started {
  background: linear-gradient(to bottom, #84b8dd, #5d9cec);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.video-section {
  background-color: #f8f8f8;
  padding: 40px;
  text-align: center;
}

.video-container {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.youtube-video {
  width: 100%;
  height: 600px;
}

.youtube-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}



    .hero {
        background-image: url("hero-image.jpg");
        background-size: cover;
        background-position: center;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-content {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
    }

    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    }

    .hero p {
        font-size: 20px;
        margin-bottom: 40px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    }

    .button {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #111;
    }

.features {
    background-image: url("hero-image.jpg");
            background-size: cover;
            background-position: center;
    padding: 80px 0;
    text-align: center;
}

.faq {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

    .feature {
        max-width: 400px;
        margin: 0 auto 40px;
        padding: 0 20px;
    }

    .feature h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .feature p {
        font-size: 16px;
        margin-bottom: 20px;
    }


    .testimonials {
        padding: 80px 0;
        text-align: center;
    }


footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
.footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .footer-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .footer-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #000000;
   border: 1px solid #000000;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin-right: 10px;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .footer-button:hover {
   background-color: #f5f5f5;
   cursor: pointer;
 }

 .footer-button:active {
   background-color: #e0e0e0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 .copy-right {
    font-size: 15px;
    text-align: center;
    flex: 1;
 }