body {
  background: linear-gradient(to bottom, #84b8dd 0%, #A2C4E1 50%, #D3DCE6 100%);
  height: 100vh;
}

.container {
  max-width: 600px;
  margin: 20vh auto 0;
  padding: 50px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.signup {
  margin-top: 20px;
  text-align: center;
}

.signup a {
  color: #4caf50;
}