
body {
  background: linear-gradient(to bottom, #84b8dd, #5d9cec);
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom right, #fff, #f5f5f5);
}

header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 1rem;
}

#header-buttons {
display: flex;
gap: 1rem;
}
#logout-btn,
#account-btn,
 #home-btn {
background-color: #0077cc;
border: none;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 0.25rem;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

h1 {
  text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

th, td {
  border: 1px solid #ccc;
}

td {
  padding: 10px;
  text-align: left;
}

td img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 auto;
}

th {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #f9f9f9;
}

.thumbnail {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.footer-button:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.footer-button:active {
  background-color: #e0e0e0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
 .copy-right {
    font-size: 15px;
    text-align: center;
    flex: 1;
 }