/* Set default styles for the HTML element */
html {
  background-color: #f7f7f7;
  height: 100%;
}

/* Set styles for the body element */
body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 50px auto 0;
  padding: 30px;
}

/* Set styles for the h1 and h2 elements */
h1, h2 {
  margin: 0;
  font-weight: bold;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* Set styles for the p and ul elements */
p {
  margin-bottom: 15px;
}

ul {
  list-style: disc;
  margin-left: 30px;
}

/* Set styles for the first p element inside .content */
.content p:first-of-type {
  font-weight: bold;
}

/* Set styles for the header element */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  font-size: 36px;
}

/* Set styles for the .content element */
.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

/* Set styles for the footer element */
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

/* Set styles for links */
a {
  color: #0070c0;
  text-decoration: none;
}

a:hover {
  color: #004a80;
  text-decoration: underline;
}