* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, #84b8dd 0%, #A2C4E1 50%, #D3DCE6 100%);
padding-bottom: 200px;
    overflow-y: scroll;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #333;
color: #fff;
padding: 1rem;
}
.container {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
gap: 2rem;
margin: 0 auto;
max-width: 1200px;
padding: 2rem;
}
#header-buttons {
display: flex;
gap: 1rem;
}
#logout-btn,
#account-btn,
 #home-btn {
background-color: #0077cc;
border: none;
color: #fff;
padding: 0.5rem 1rem;
border-radius: 0.25rem;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem;
}

.document-section {
  flex: 1;
  margin-right: 2rem;
  max-width:100%;
}

.document-container {
  background: linear-gradient(to bottom, #f8f8f8, #ebebeb);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 10%;
  margin-left: 55%;
}

.document-item {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
}
.document-name {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 10px;
}
.document-item img {
  max-width: 100px;
  height: auto;
}

.document-item .document-details {
  flex-grow: 1;
}

.document-item h3 {
font-size: 1.25rem;
font-weight: bold;
margin: 0;
}

.document-item p {
  font-size: 14px;
  margin: 0;
  color: #777;
}

.document-label {
    font-weight: bold;
}

.document-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="file"],
textarea {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

input[type="file"] {
  padding: 0;
}

#file-upload-button, #preview-button, #save-button {
  background-color: #808080;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-button, .addToQr-button, .view-button {
  background-color: #808080;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}
.view-button {
  margin-right: 5px;
}


.view-button:hover, #preview-button:hover, .addToQr-button:hover {
background-color: #B4B4B4;
}

.remove-button:hover {
  background-color: #c82333;
}

#file-upload-button:hover {
  background-color: #c82333;
}

#save-button:hover {
background-color:#8BC34A
}
.buttons-container {
margin-left: auto;
}


.disclaimer {
  color: #555;
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}

.profile-section {
background: linear-gradient(to bottom, #f8f8f8, #ebebeb);
  flex: 2;
  margin-left: 2rem;
  max-width: 30%;
  border: 1px solid #ccc;
  padding: 2rem;
  border-radius: 5px;
margin-top: 100px;
margin-right: 400px;
  top: 100px;

}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease-in-out;
}

.profile-picture:hover {
  border-color: #c82333;
}

#profile-picture-preview {
  max-width: 300px;
  max-height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

#profile-picture-preview:hover {
  transform: scale(1.05);
}

.showcase-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.showcase-item img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.showcase-item .item-details {
  flex: 1;
}

.showcase-item .item-details h4 {
  font-size: 16px;
  margin: 0;
}

.showcase-item .item-details p {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0;
}

.showcase-item .item-details a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-top: 5px;
}

.showcase-item .item-details a:hover {
  text-decoration: underline;
}

.qr-code-section {
  text-align: center;
  margin-top: 2rem;
}

.generate-qr-code-button {
background: linear-gradient(to bottom, #84b8dd 0%, #73a6c9 50%, #5d9cec 100%);
color: white;
border: none;
border-radius: 5px;
padding: 1rem 2rem;
cursor: pointer;
transition: background-color 0.2s;
font-size: 1rem;
}

.generate-qr-code-button:hover {
background: linear-gradient(to bottom, #6e9cbf 0%, #5e8aae 50%, #4f799d 100%);
transition: background-color 0.2s;
}


.qr-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: solid black;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.qr-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.qr-modal-image {
  max-width: 100%;
  height: auto;
}

.qr-modal-download-button,
.qr-modal-close-button {
  margin-top: 10px;
}

.qr-modal-download-button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
}

.qr-modal-close-button {
  background-color: #ccc;
  color: #000;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 10px;
}

.qr-modal-download-button:hover,
.qr-modal-close-button:hover {
  opacity: 0.8;
}


footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
.footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
 .footer-links {
   display: flex;
   justify-content: flex-start;
   align-items: center;
 }

 .footer-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #ffffff;
   color: #000000;
   border: 1px solid #000000;
   border-radius: 4px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin-right: 10px;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .footer-button:hover {
   background-color: #f5f5f5;
   cursor: pointer;
 }

 .footer-button:active {
   background-color: #e0e0e0;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 .copy-right {
    font-size: 15px;
    text-align: center;
    flex: 1;
 }