
   html, body {
     margin: 0;
     padding: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     height: 150%;
   }

   body {
     background: linear-gradient(to bottom, #84b8dd, #5d9cec);
   }


.profile-section {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 7px solid #ccc;
  border-radius: 10px;

  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background: linear-gradient(to bottom, #f8f8f8, #ebebeb);
 color: #333;
}

#profile-picture-preview {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #333;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

#user-name {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

label {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  resize: none;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.showcase-heading {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.showcase-container {
border: 3px solid #ccc;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
}

@media (max-width: 768px) {
  .profile-section {
    padding: 10px;
  }
  #profile-picture-preview {
    width: 150px;
    height: 150px;
  }
  #user-name {
    font-size: 20px;
  }
  label {
    font-size: 14px;
  }
  textarea {
    height: 100px;
    font-size: 14px;
  }
  .showcase-heading {
    font-size: 16px;
  }
}
.showcase-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  width: 60%;
  margin-top: 20px;
}

.showcase-item .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.showcase-item .item-details h4 {
  font-size: 15px;
  margin: 0;
}

.view-button {
  font-size: 14px;
  padding: 5px 10px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.view-button:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.view-button:active {
  background-color: #e0e0e0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

